# gradle-properties-yaml-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
src/main/groovy/pl/softmate/gradle/plugin/yaml/: YamlPropertiesPlugin.groovy
